# aalondri

app/: build.gradle  google-services.json
app/src/androidTest/java/com/waperr/aalaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waperr/aalaundry/adapter/: BeritaAdapter.java  ChatAdapter.java  HistoryAdapter.java  LocationAlamatAdapter.java  LocationMitraAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/waperr/aalaundry/config/: APIConfig.java  AppController.java  GPSTracker.java  PromoData.java
app/src/main/java/com/waperr/aalaundry/customlibs/: NonScrollGridView.java  NonScrollListView.java
app/src/main/java/com/waperr/aalaundry/database/: DatabaseHandler.java
app/src/main/java/com/waperr/aalaundry/main/: LondriOrderSuccessActivity.java  LondriTrackingOrderActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/waperr/aalaundry/main/handle_fragment/: HelpFragment.java  HistoryFragment.java  MainFragment.java  (+2 more)
app/src/main/java/com/waperr/aalaundry/pojo/: Alamat.java  Berita.java  Cart.java  Chats.java  FCM.java  History.java  Markers.java  Message.java  Mitra.java  Profil.java  Riwayat.java  TipeLondri.java
app/src/main/java/com/waperr/aalaundry/receiver/: BootReceiver.java
app/src/main/java/com/waperr/aalaundry/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_refresh.xml  ic_tab_help.xml
app/src/main/res/layout/: activity_add_alamat.xml  activity_add_mitra.xml  activity_feedback.xml  activity_forgot.xml  activity_history_detail.xml  activity_location.xml  activity_login.xml  activity_londri_confirmation.xml  activity_londri_item_web.xml  activity_londri_location.xml  activity_londri_mitra.xml  activity_londri_order_success.xml  activity_londri_schedule.xml  activity_londri_select_weight.xml  activity_londri_tracking_order.xml  activity_londri_type.xml  activity_main.xml  activity_splash.xml  adapter_listview_berita.xml  adapter_listview_history.xml  adapter_listview_location.xml  adapter_listview_menu.xml  adapter_spinner.xml  adapter_tab.xml  fragment_help.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  fragment_requested_history.xml  layout_help_1.xml  layout_help_2.xml  layout_help_3.xml  layout_help_4.xml  layout_help_5.xml  layout_help_6.xml  layout_help_7.xml
app/src/main/res/menu/: history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/waperr/aalaundry/: ExampleUnitTest.java
(+21 files in other folders)
