<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">
    <item android:id="@+id/menuRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="About"
        app:showAsAction="ifRoom" />
</menu>
