<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_londri_weight_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    tools:context="com.waperr.aalaundry.main.handle_fragment.handle_home_location.LondriConfirmationActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_alamat_konfir"
                    app:siBorderWidth="4dp"
                    app:siBorderColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewWeightNamaKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:id="@+id/textViewWeightAlamatKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat User"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorBack"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_layanan"
                    app:siBorderWidth="4dp"
                    app:siBorderColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Layanan"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:id="@+id/textViewWeightServiceKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Londri by Weight (3 Kg)"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorBack"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_jemput_konfir"
                    app:siBorderWidth="4dp"
                    app:siBorderColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jemput Londri"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:id="@+id/textViewWeightPickupKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26-12-2016 : 19.30 WIB"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorBack"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_antar_konfir"
                    app:siBorderWidth="4dp"
                    app:siBorderColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Antar Londri"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:id="@+id/textVieWeightDeliveryKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26-12-2016 : 19.30 WIB"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorBack"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tambahan_konfir"
                    app:siBorderWidth="4dp"
                    app:siBorderColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambahan"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>
                    <TextView
                        android:id="@+id/textViewWeightAdditionKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambahan blm ada isi :v"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorBack"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Total Pembayaran"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:id="@+id/textViewWeightTotalKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="IDR 39.000"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Metode Pembayaran"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Cash On Delivery"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp"
                    android:checked="true"
                    android:clickable="false"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonSetujuWeightConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setuju"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:background="@drawable/bg_button_login"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>
