<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack"
    tools:context="com.waperr.aalaundry.main.handle_fragment.handle_home_location.AddMitraActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonMitraCariOutlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:text="Cari Outlet"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:background="@color/colorPrimary" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/editTextNamaOutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:padding="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/bg_edittext2"
            android:textColorHint="@color/colorText2"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText2"
            android:enabled="false"
            android:hint="Nama Outlet" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/editTextAlamatOutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="textCapSentences"
            android:padding="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/bg_edittext2"
            android:textColorHint="@color/colorText2"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText2"
            android:enabled="false"
            android:hint="Alamat Outlet" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/editTextDeskripsiOutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="textCapSentences"
            android:padding="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/bg_edittext2"
            android:textColorHint="@color/colorText2"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorText2"
            android:enabled="false"
            android:hint="Telepon" />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonMitraSimpanOutlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:text="Simpan"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:background="@color/colorPrimary" />
</LinearLayout>
